{"name":"SaathiCare AI","short_name":"SaathiCare","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#102a43","description":"Trauma-informed victim wellbeing monitoring prototype for SIH26094","icons":[]}